

Задание 1. Предлагаю использовать коллекцию неупорядоченных уникальных элементов. 

127.0.0.1:6379> SADD ip '121.0.0.1' '121.0.0.2' '121.0.0.3'
(integer) 3
127.0.0.1:6379> SADD ip '121.0.0.1' 
(integer) 0
127.0.0.1:6379> SMEMBERS ip
1) "121.0.0.1"
2) "121.0.0.3"
3) "121.0.0.2"
127.0.0.1:6379> SCARD ip
(integer) 3


Задание 2. Так как Redis не позволяет использовать в запросах значения объектов, т.е. поиск можно производить только по ключу. Предлагаю использовать хэши и осуществлять поиск имени и почты по логину пользователя. 

127.0.0.1:6379> hset users:tplk name "Tatiana Poluektova"
(integer) 1
127.0.0.1:6379> hset users:tplk email "mail@mail.ru"
(integer) 1
127.0.0.1:6379> hget users:tplk email
"mail@mail.ru"
127.0.0.1:6379> hget users:tplk name 
"Tatiana Poluektova"



Задание 3. Не разобралась, как установить mongodb или подключиться к их облаку. Но скрипт написала 

use products

db.products.insertMany([
	{"name": "AMD FX-8320", "description": "Процессор для настольных ПК", "price": "4000.00", "catalog_id": "Процессоры", "created_at": new Date(), "updated_at": new Date()},
	{"name": "AMD FX-8320E", "description": "Процессор для настольных ПК", "price": "4500.00", "catalog_id": "Процессоры", "created_at": new Date(), "updated_at": new Date()},
{"name": "Intel Core i3-8100", "description": "Процессор для настольных ПК", "price": "8000.00", "catalog_id": "Процессоры", "created_at": new Date(), "updated_at": new Date()}])

use catalogs

db.catalogs.insertMany([
	{"name": "Процессоры"}, 
	{"name": "Мат.платы"}, 
	{"name": "Видеокарты"}])









